
<div class="content-wrapper">
<?php //fn_ems_debug($employee_details); ?>
<section class="content-header">
  <h1>
	Leaves Of <b><?php echo ucwords($employee_details['firstname'].' '.$employee_details['lastname']);?></b> [ <b><?php echo $employee_details['employee_id'];?></b> ]
  </h1>
  <ol class="breadcrumb">
	<li><a href="<?php echo site_url();?>"><i class="fa fa-dashboard"></i> Home</a></li>
	<li class="active">Leaves</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

	<div class="row">
	<div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Leaves</h3>
			  <div class="box-tools">	
				<a href="<?php echo site_url('report/download_leaves_pdf/'.$user_id);?>" class="btn btn-primary  btn-xs"><i class="fa fa-download"></i> &nbsp;Download PDF</a>
			  </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
			<div class="table-responsive no-padding">
				<table class="table dataTable table-hover table-striped">
					<tbody>
						<tr>
						  <th>Sr.No.</th>
						  <th>Leave From</th>
						  <th>Leave To</th>
						  <th>No. Of Days</th>
						  <th>Leave Reason</th>
						  <th>Leave Type</th>
						  <th>Approve Status</th>						 
						  <th>View Details</th>						 
						</tr>
						<?php 
						if(!empty($leaves)){
							$count = 1;
							foreach($leaves as $key=> $leave){
						?>
							<tr>
								<td><?php echo $count++ ;?></td>
								<td><?php echo $leave['leave_from'] ;?></td>
								<td><?php echo $leave['leave_to'] ;?></td>
								<td><?php echo $leave['no_of_days'] ;?></td>
								<td><?php echo $leave['leave_reason'] ;?></td>
								<td><?php echo $leave['leave_name'] ;?></td>
								<td>
								<?php if ($leave['approved'] == 1 ){ ?>
									<label class="label label-success ">Approved</label>
								<?php }else{?>
									<label class="label label-danger ">Not Approved</label>
								<?php }?>
								</td>
								<td>
									<a href="<?php echo site_url('report/leave_details/'.$leave['user_id']);?>" class="btn btn-primary btn-xs">View Details</a>
								</td>
								
							</tr>
						<?php
							}
						}else{?>
							<tr> <td style="text-align:center" colspan="5">No Data Found!<td></tr>
						<?php }?>
					</tbody> 
				</table>
				</div>
            </div>
			<div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <?php 
					
					foreach ($links as $link) { 
						echo "<li>". $link."</li>";
					}
				?>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
	</div>
<section>
</div>