<div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<?php //fn_ems_debug($user_data); ?>
    <section class="content-header">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li><a href="<?php echo site_url();?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
     
        <div class="col-md-12">
         <div class="row">
			
			<!-- Total Employees -->
			
			<div class="col-lg-3 col-xs-6">
			  <!-- small box -->
			  <div class="small-box bg-yellow">
				<div class="inner">
				  <h3><?php echo $count_employees;?></h3>
				  <p>Total Employees</p>
				</div>
				<div class="icon">
				  <i class="fa fa-user"></i>
				</div>
				<a href="<?php echo site_url('user/list_employees');?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
			  </div>
			</div>
			
			
			<!-- Total Policies -->
			
			<div class="col-lg-3 col-xs-6">
			  <!-- small box -->
			  <div class="small-box bg-green">
				<div class="inner">
				  <h3><?php echo $count_policies;?><sup style="font-size: 20px"></sup></h3>

				  <p>Total Policies</p>
				</div>
				<div class="icon">
				  <i class="fa fa-book"></i>
				</div>
				<a href="<?php echo site_url('policy/list_policy');?>" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
			  </div>
			</div>
			
			
		 </div>
		 <div class="row">
			<div class="col-xs-12">
				<?php $this->load->view('other/search_employee'); ?>
			</div>
		</div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>